<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | IP Address Tracker</title>
</head>
<body>
  <header>

    <p>IP Address Tracker</p>
    
    <form action="post" class="search-bar">
      <input type="search">
      <input type="button">
    </form>

  </header>

<div class="section-container">

    <div class="box">
      <p>IP Address</p>
      <span>--</span>
    </div>

    <div class="box">
      <p>Location</p>
      <span>--</span>
    </div>

    <div class="box">
        <p>Timezone</p>
        <span>--</span>
    </div>

    <div class="box">
      <p>UTC</p>
      <span>--</span>
    </div>

    <div class="box">
      <p>ISP</p>
      <span>--</span>
    </div>

  </div>
</body>
</html>